{
    "name": "andromedalab/fixerio",
    "description": "Wrapper for Fixer.io",
    "license": "MIT",
    "keywords": ["exchange", "fixer", "laravel"],
    "authors": [
        {
            "name": "Fadion Dashi",
            "email": "jonidashi@gmail.com",
            "homepage": "http://www.streha.al"
        },
        {
            "name": "Aleksandr Stifanenkov",
            "email": "stifanenkovalexander@yandex.ru"
        }
    ],
    "require": {
        "php":               ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0 || ~7.0",
        "ext-json":          "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "mockery/mockery":           "dev-master",
        "phpunit/phpunit":           "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Fadion\\Fixerio\\": "src"
        }
    },
    "minimum-stability": "stable"
}
